<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
         /*body {font-family: Arial, Helvetica, sans-serif;}*/
         /* Full-width input fields */
         input[type=text], input[type=password] {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             box-sizing: border-box;
         }
         /* Set a style for all buttons */
         button {
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
         }
         /* Extra styles for the cancel button */
         .cancelbtn {
             width: auto;
             padding: 10px 18px;
             background-color: #f44336;
         }
         /* Center the image and position the close button */
         .imgcontainer {
             text-align: center;
             margin: 24px 0 12px 0;
             position: relative;
         }
         img.avatar {
             width: 40%;
             border-radius: 50%;
         }
         .container {
             padding: 16px;
         }
         span.psw {
             float: right;
             padding-top: 16px;
         }
         /* The Modal (background) */
         .modal {
             display: none; /* Hidden by default */
             position: fixed; /* Stay in place */
             z-index: 1; /* Sit on top */
             left: 0;
             top: 0;
             width: 100%; /* Full width */
             height: 100%; /* Full height */
             overflow: auto; /* Enable scroll if needed */
             background-color: rgb(0,0,0); /* Fallback color */
             background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
             padding-top: 60px;
         }
         /* Modal Content/Box */
         .modal-content {
             background-color: #fefefe;
             margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
             border: 1px solid #888;
             width: 80%; /* Could be more or less, depending on screen size */
         }
         /* The Close Button (x) */
         .close {
             position: absolute;
             right: 25px;
             top: 0;
             color: #000;
             font-size: 35px;
             font-weight: bold;
         }
         .close:hover, .close:focus {
             color: red;
             cursor: pointer;
         }
         /* Add Zoom Animation */
         .animate {
             -webkit-animation: animatezoom 0.6s;
             animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
             from {-webkit-transform: scale(0)} 
             to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
             from {transform: scale(0)} 
             to {transform: scale(1)}
         }
      </style>
   </head>
   <body>
      <h2>Take a Note with NODEMCU</h2>
      <button type="button" class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Note</button>
      <button type="button" class="btn btn-danger" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Remove Note</button>

      <div id="id01" class="modal">
         <form class="modal-content animate" action="https://script.google.com/macros/s/AKfycbx27Ie6l1cKul6a2_2NlPeG8_g-vtxfKGq3ZMPyIZU/exec" method="post">
            <div class="imgcontainer">
               <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               <h1>Let's Note</h1>
            </div>
            <div class="container">
               <label for="topic"><b>Topic</b></label>
               <input type="text" placeholder="Enter Topic" name="status=add&topic" required>
               
               <label for="detail"><b>Detail</b></label>
               <input type="text" placeholder="Enter Details" name="detail" required>
               
               <button type="submit" class="btn btn-success">Confirm</button>
            </div>
         </form>
      </div>

      <div id="id02" class="modal">
         <form class="modal-content animate" action="https://script.google.com/macros/s/AKfycbx27Ie6l1cKul6a2_2NlPeG8_g-vtxfKGq3ZMPyIZU/exec" method="post">
            <div class="imgcontainer">
               <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
               <h1>What the topic do you want to remove?</h1>
            </div>
            <div class="container">
               <label for="topic"><b>Topic</b></label>
               <input type="text" placeholder="Enter Topic" name="status=del&topic" required>
               
               <button type="submit" class="btn btn-success">Confirm</button>
            </div>
         </form>
      </div>
      

      <script>
         // Get the modal
         var modal = document.getElementById('id01');
         var modal2 = document.getElementById('id02');
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
             if (event.target == modal2) {
                modal2.style.display = "none";
             }
         }
      </script>
   </body>
</html>